{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZLL-tzY97CEHHIkZlmrFi",
      "type": "rectangle",
      "x": 1095,
      "y": 184,
      "width": 261,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1792392523,
      "version": 65,
      "versionNonce": 1360657637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887688204,
      "link": null,
      "locked": false
    },
    {
      "id": "SNwvPbXT7ipI5vFz5W9P0",
      "type": "text",
      "x": 1157,
      "y": 165,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1358108741,
      "version": 5,
      "versionNonce": 1958878475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887692579,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbpQw0gbr1lqF1e4wuBO3",
      "type": "text",
      "x": 1119,
      "y": 232,
      "width": 109.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1688690821,
      "version": 12,
      "versionNonce": 268131749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887697347,
      "link": null,
      "locked": false,
      "text": "saved data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saved data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LYwwgFnebFUyRGOudgmg",
      "type": "text",
      "x": 349,
      "y": 347,
      "width": 172.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1587801195,
      "version": 20,
      "versionNonce": 784179627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WCaJlVQmxOB2xI0bEpvt",
          "type": "arrow"
        }
      ],
      "updated": 1757887709940,
      "link": null,
      "locked": false,
      "text": "What is aadhar ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is aadhar ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WCaJlVQmxOB2xI0bEpvt",
      "type": "arrow",
      "x": 537,
      "y": 363,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1440753899,
      "version": 26,
      "versionNonce": 690174731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887709940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LYwwgFnebFUyRGOudgmg",
        "focus": 0.42412454759527984,
        "gap": 15.060134887695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6wbHze02QXm0D9YhyuDp",
      "type": "diamond",
      "x": 610,
      "y": 323,
      "width": 111.99999999999997,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 319965669,
      "version": 87,
      "versionNonce": 607123627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCK4ed16qIhR4uFpdSmrt",
          "type": "arrow"
        }
      ],
      "updated": 1757887722949,
      "link": null,
      "locked": false
    },
    {
      "id": "vCK4ed16qIhR4uFpdSmrt",
      "type": "arrow",
      "x": 721,
      "y": 364,
      "width": 52,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1410411685,
      "version": 39,
      "versionNonce": 2077520395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887722949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6wbHze02QXm0D9YhyuDp",
        "focus": 0.01991758241758187,
        "gap": 2.839395482275315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HosYEMT4NVEX07DbIxoce",
      "type": "ellipse",
      "x": 776,
      "y": 260,
      "width": 173,
      "height": 187.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1142538981,
      "version": 170,
      "versionNonce": 1582496235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6X51JtjXHywVpWWfgID8"
        }
      ],
      "updated": 1757887847236,
      "link": null,
      "locked": false
    },
    {
      "id": "K6X51JtjXHywVpWWfgID8",
      "type": "text",
      "x": 808.6353122554887,
      "y": 341.5319625684645,
      "width": 107.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 176814667,
      "version": 150,
      "versionNonce": 1767015563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887847236,
      "link": null,
      "locked": false,
      "text": "embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HosYEMT4NVEX07DbIxoce",
      "originalText": "embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZavdI7gIOsZtVC1rXaJfI",
      "type": "rectangle",
      "x": 1115,
      "y": 309,
      "width": 93,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 809774475,
      "version": 85,
      "versionNonce": 202053221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887756163,
      "link": null,
      "locked": false
    },
    {
      "id": "-J4EGRXT8ZIilEfuFPpGr",
      "type": "text",
      "x": 1143,
      "y": 333,
      "width": 38.539947509765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 293929413,
      "version": 32,
      "versionNonce": 1108061477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757887791731,
      "link": null,
      "locked": false,
      "text": "0.7\n\n\n0.1\n\n-0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7\n\n\n0.1\n\n-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeQAeYuZZbwlyyo8IFMMQ",
      "type": "rectangle",
      "x": 1115,
      "y": 1124,
      "width": 283,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2122949130,
      "version": 53,
      "versionNonce": 217273174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaCMk2kTcFrFftg5KH-ss",
          "type": "arrow"
        }
      ],
      "updated": 1758044406382,
      "link": null,
      "locked": false
    },
    {
      "id": "T9draOirSULw4n36K2Y44",
      "type": "ellipse",
      "x": 1164,
      "y": 1169,
      "width": 70.99999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1354328138,
      "version": 22,
      "versionNonce": 736053462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6QPufTIQEVcfTIir8hFg",
          "type": "arrow"
        }
      ],
      "updated": 1758044361102,
      "link": null,
      "locked": false
    },
    {
      "id": "qDkopvGLT3rRqSojcyGR-",
      "type": "ellipse",
      "x": 1211.5,
      "y": 1309.5,
      "width": 70.99999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 929211914,
      "version": 27,
      "versionNonce": 165908054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6QPufTIQEVcfTIir8hFg",
          "type": "arrow"
        },
        {
          "id": "dyt5vRn6kgi1C3161U6Zd",
          "type": "arrow"
        },
        {
          "id": "Dwa__Tc9jS8W5056w8qnh",
          "type": "arrow"
        }
      ],
      "updated": 1758044366453,
      "link": null,
      "locked": false
    },
    {
      "id": "Lcyqurnv1D0zRCLKXviOI",
      "type": "ellipse",
      "x": 1174.5,
      "y": 1450.5,
      "width": 70.99999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 738863690,
      "version": 25,
      "versionNonce": 536243850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyt5vRn6kgi1C3161U6Zd",
          "type": "arrow"
        }
      ],
      "updated": 1758044363773,
      "link": null,
      "locked": false
    },
    {
      "id": "FSbmqKGMFfaJOVIHHWtfO",
      "type": "ellipse",
      "x": 1309.5,
      "y": 1443.5,
      "width": 70.99999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 995432074,
      "version": 25,
      "versionNonce": 1275621590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dwa__Tc9jS8W5056w8qnh",
          "type": "arrow"
        }
      ],
      "updated": 1758044366454,
      "link": null,
      "locked": false
    },
    {
      "id": "e6QPufTIQEVcfTIir8hFg",
      "type": "arrow",
      "x": 1210,
      "y": 1237,
      "width": 28,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1999928330,
      "version": 18,
      "versionNonce": 434880022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044361102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9draOirSULw4n36K2Y44",
        "focus": 0.03480764197854213,
        "gap": 4.30272598547935
      },
      "endBinding": {
        "elementId": "qDkopvGLT3rRqSojcyGR-",
        "focus": -0.024600889819416404,
        "gap": 8.140489300218686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyt5vRn6kgi1C3161U6Zd",
      "type": "arrow",
      "x": 1239,
      "y": 1371,
      "width": 24,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 317311946,
      "version": 29,
      "versionNonce": 1022621642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044363773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDkopvGLT3rRqSojcyGR-",
        "focus": -0.0202874049027843,
        "gap": 2.601954878947445
      },
      "endBinding": {
        "elementId": "Lcyqurnv1D0zRCLKXviOI",
        "focus": -0.12003381234150617,
        "gap": 1.8093824181273503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dwa__Tc9jS8W5056w8qnh",
      "type": "arrow",
      "x": 1271,
      "y": 1375,
      "width": 72,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1452131414,
      "version": 15,
      "versionNonce": 172708758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044366453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDkopvGLT3rRqSojcyGR-",
        "focus": 0.12079726192873166,
        "gap": 7.334123259828067
      },
      "endBinding": {
        "elementId": "FSbmqKGMFfaJOVIHHWtfO",
        "focus": 0.36158647070666744,
        "gap": 5.43994031196749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YrMbGK-zQvHIgaSxkKTkG",
      "type": "rectangle",
      "x": 426,
      "y": 1345,
      "width": 191,
      "height": 487.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 87666250,
      "version": 118,
      "versionNonce": 426064842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaCMk2kTcFrFftg5KH-ss",
          "type": "arrow"
        }
      ],
      "updated": 1758044442710,
      "link": null,
      "locked": false
    },
    {
      "id": "RAdD1ghvL8osRRXIDA0M9",
      "type": "text",
      "x": 1271,
      "y": 1093,
      "width": 154.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 404141654,
      "version": 18,
      "versionNonce": 727604426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044377830,
      "link": null,
      "locked": false,
      "text": "Main Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBTZkVs7-nJGo6CPwPWRc",
      "type": "text",
      "x": 491,
      "y": 1320,
      "width": 100.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 988422678,
      "version": 12,
      "versionNonce": 780825738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044382214,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7k9gqT_89dV4dwI1lM8v",
      "type": "ellipse",
      "x": 453,
      "y": 1397,
      "width": 100,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 128573014,
      "version": 53,
      "versionNonce": 656709910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044395304,
      "link": null,
      "locked": false
    },
    {
      "id": "ev5kAs6jS5f3YjkbUhbua",
      "type": "text",
      "x": 477,
      "y": 1503,
      "width": 56.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1348317706,
      "version": 7,
      "versionNonce": 395780746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044400054,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaCMk2kTcFrFftg5KH-ss",
      "type": "arrow",
      "x": 620.0393508318149,
      "y": 1523.2464932901826,
      "width": 492.42517037111486,
      "height": 301.9510420960071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1997590614,
      "version": 135,
      "versionNonce": 1827426634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044442861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.42517037111486,
          -301.9510420960071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrMbGK-zQvHIgaSxkKTkG",
        "focus": -0.01764375007174533,
        "gap": 8
      },
      "endBinding": {
        "elementId": "SeQAeYuZZbwlyyo8IFMMQ",
        "focus": 0.7105484591600697,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mb1NJUw5jOvH9Ydrj0H8R",
      "type": "arrow",
      "x": 431.46993255615234,
      "y": 2998.5,
      "width": 1,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1025982746,
      "version": 36,
      "versionNonce": 757321370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050717133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7AxRPAtxnLk8FCqBFgNt",
      "type": "arrow",
      "x": 434.46993255615234,
      "y": 2998.5,
      "width": 472,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1067641690,
      "version": 52,
      "versionNonce": 1762881242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050721300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__Q0HY3JYfORaAja7F9C0",
      "type": "ellipse",
      "x": 504.46993255615234,
      "y": 2889.5,
      "width": 57,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 687512326,
      "version": 41,
      "versionNonce": 15496346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aec_v0pzTNujN8nYH6upL",
          "type": "arrow"
        }
      ],
      "updated": 1758050736055,
      "link": null,
      "locked": false
    },
    {
      "id": "5injQrSWcgKqdF-rE07UW",
      "type": "ellipse",
      "x": 508.46993255615234,
      "y": 2628.5,
      "width": 61,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1224540678,
      "version": 205,
      "versionNonce": 1860415814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aec_v0pzTNujN8nYH6upL",
          "type": "arrow"
        }
      ],
      "updated": 1758050757092,
      "link": null,
      "locked": false
    },
    {
      "id": "aec_v0pzTNujN8nYH6upL",
      "type": "arrow",
      "x": 534.617812276656,
      "y": 2885.7531094805036,
      "width": 0.9044889465236565,
      "height": 193.41256126592953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2140597254,
      "version": 193,
      "versionNonce": 1555077062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050757219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9044889465236565,
          -193.41256126592953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__Q0HY3JYfORaAja7F9C0",
        "focus": 0.05261187043625451,
        "gap": 3.7857137237031386
      },
      "endBinding": {
        "elementId": "5injQrSWcgKqdF-rE07UW",
        "focus": 0.1082797395138094,
        "gap": 1.0355651319296524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WFiE6XFxvILuXPHb0W1j",
      "type": "ellipse",
      "x": 661.4699325561523,
      "y": 2882.5,
      "width": 56,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1025846362,
      "version": 59,
      "versionNonce": 2055109594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050761917,
      "link": null,
      "locked": false
    },
    {
      "id": "tkyQGUfPgjmo9lrdg2s-R",
      "type": "freedraw",
      "x": 576.4699325561523,
      "y": 2896.5,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1934786054,
      "version": 21,
      "versionNonce": 386712794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050768414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ],
        [
          10,
          4
        ],
        [
          17,
          9
        ],
        [
          21,
          11
        ],
        [
          31,
          17
        ],
        [
          34,
          19
        ],
        [
          39,
          22
        ],
        [
          41,
          23
        ],
        [
          42,
          23
        ],
        [
          45,
          25
        ],
        [
          47,
          26
        ],
        [
          49,
          27
        ],
        [
          50,
          28
        ],
        [
          51,
          28
        ],
        [
          53,
          30
        ],
        [
          54,
          31
        ],
        [
          56,
          31
        ],
        [
          57,
          32
        ],
        [
          57,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        32
      ]
    },
    {
      "id": "TNuqCpKrP5THTdl7u8I6g",
      "type": "freedraw",
      "x": 627.4699325561523,
      "y": 2893.5,
      "width": 47,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1140352262,
      "version": 23,
      "versionNonce": 2031796890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050769422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -6,
          4
        ],
        [
          -8,
          6
        ],
        [
          -13,
          9
        ],
        [
          -16,
          11
        ],
        [
          -20,
          15
        ],
        [
          -22,
          16
        ],
        [
          -26,
          19
        ],
        [
          -29,
          21
        ],
        [
          -32,
          23
        ],
        [
          -34,
          25
        ],
        [
          -35,
          26
        ],
        [
          -38,
          27
        ],
        [
          -39,
          29
        ],
        [
          -40,
          30
        ],
        [
          -41,
          30
        ],
        [
          -42,
          31
        ],
        [
          -43,
          32
        ],
        [
          -44,
          32
        ],
        [
          -47,
          34
        ],
        [
          -47,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -47,
        34
      ]
    },
    {
      "id": "Sg8Px_-vjsrhLCq3m41WK",
      "type": "freedraw",
      "x": 565.4699325561523,
      "y": 2909.5,
      "width": 93,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 416308038,
      "version": 34,
      "versionNonce": 894973574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050773198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          0
        ],
        [
          24,
          0
        ],
        [
          27,
          0
        ],
        [
          31,
          -1
        ],
        [
          35,
          -1
        ],
        [
          38,
          -1
        ],
        [
          40,
          -1
        ],
        [
          47,
          1
        ],
        [
          50,
          1
        ],
        [
          54,
          1
        ],
        [
          57,
          1
        ],
        [
          59,
          1
        ],
        [
          62,
          1
        ],
        [
          65,
          1
        ],
        [
          68,
          1
        ],
        [
          70,
          1
        ],
        [
          74,
          2
        ],
        [
          75,
          2
        ],
        [
          77,
          2
        ],
        [
          78,
          2
        ],
        [
          79,
          2
        ],
        [
          80,
          2
        ],
        [
          81,
          2
        ],
        [
          83,
          3
        ],
        [
          85,
          3
        ],
        [
          88,
          3
        ],
        [
          91,
          3
        ],
        [
          92,
          3
        ],
        [
          93,
          3
        ],
        [
          93,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        93,
        3
      ]
    },
    {
      "id": "cs9HECo2VqHe9qs8cQ6KQ",
      "type": "freedraw",
      "x": 644.4699325561523,
      "y": 2889.5,
      "width": 21,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1385443738,
      "version": 21,
      "versionNonce": 1136483718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758050774846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          8,
          5
        ],
        [
          10,
          7
        ],
        [
          11,
          8
        ],
        [
          13,
          9
        ],
        [
          14,
          10
        ],
        [
          16,
          12
        ],
        [
          18,
          14
        ],
        [
          19,
          16
        ],
        [
          21,
          18
        ],
        [
          21,
          21
        ],
        [
          18,
          27
        ],
        [
          15,
          30
        ],
        [
          13,
          35
        ],
        [
          11,
          38
        ],
        [
          10,
          42
        ],
        [
          10,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        42
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}