{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZLL-tzY97CEHHIkZlmrFi",
      "type": "rectangle",
      "x": 1095,
      "y": 184,
      "width": 261,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1792392523,
      "version": 65,
      "versionNonce": 1360657637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887688204,
      "link": null,
      "locked": false
    },
    {
      "id": "SNwvPbXT7ipI5vFz5W9P0",
      "type": "text",
      "x": 1157,
      "y": 165,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1358108741,
      "version": 5,
      "versionNonce": 1958878475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887692579,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbpQw0gbr1lqF1e4wuBO3",
      "type": "text",
      "x": 1119,
      "y": 232,
      "width": 109.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1688690821,
      "version": 12,
      "versionNonce": 268131749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887697347,
      "link": null,
      "locked": false,
      "text": "saved data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saved data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LYwwgFnebFUyRGOudgmg",
      "type": "text",
      "x": 349,
      "y": 347,
      "width": 172.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1587801195,
      "version": 20,
      "versionNonce": 784179627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WCaJlVQmxOB2xI0bEpvt",
          "type": "arrow"
        }
      ],
      "updated": 1757887709940,
      "link": null,
      "locked": false,
      "text": "What is aadhar ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is aadhar ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WCaJlVQmxOB2xI0bEpvt",
      "type": "arrow",
      "x": 537,
      "y": 363,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1440753899,
      "version": 26,
      "versionNonce": 690174731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887709940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LYwwgFnebFUyRGOudgmg",
        "focus": 0.42412454759527984,
        "gap": 15.060134887695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6wbHze02QXm0D9YhyuDp",
      "type": "diamond",
      "x": 610,
      "y": 323,
      "width": 111.99999999999997,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 319965669,
      "version": 87,
      "versionNonce": 607123627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCK4ed16qIhR4uFpdSmrt",
          "type": "arrow"
        }
      ],
      "updated": 1757887722949,
      "link": null,
      "locked": false
    },
    {
      "id": "vCK4ed16qIhR4uFpdSmrt",
      "type": "arrow",
      "x": 721,
      "y": 364,
      "width": 52,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1410411685,
      "version": 39,
      "versionNonce": 2077520395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887722949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6wbHze02QXm0D9YhyuDp",
        "focus": 0.01991758241758187,
        "gap": 2.839395482275315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HosYEMT4NVEX07DbIxoce",
      "type": "ellipse",
      "x": 776,
      "y": 260,
      "width": 173,
      "height": 187.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1142538981,
      "version": 170,
      "versionNonce": 1582496235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6X51JtjXHywVpWWfgID8"
        }
      ],
      "updated": 1757887847236,
      "link": null,
      "locked": false
    },
    {
      "id": "K6X51JtjXHywVpWWfgID8",
      "type": "text",
      "x": 808.6353122554887,
      "y": 341.5319625684645,
      "width": 107.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 176814667,
      "version": 150,
      "versionNonce": 1767015563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887847236,
      "link": null,
      "locked": false,
      "text": "embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HosYEMT4NVEX07DbIxoce",
      "originalText": "embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZavdI7gIOsZtVC1rXaJfI",
      "type": "rectangle",
      "x": 1115,
      "y": 309,
      "width": 93,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 809774475,
      "version": 85,
      "versionNonce": 202053221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887756163,
      "link": null,
      "locked": false
    },
    {
      "id": "-J4EGRXT8ZIilEfuFPpGr",
      "type": "text",
      "x": 1143,
      "y": 333,
      "width": 38.539947509765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 293929413,
      "version": 32,
      "versionNonce": 1108061477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757887791731,
      "link": null,
      "locked": false,
      "text": "0.7\n\n\n0.1\n\n-0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7\n\n\n0.1\n\n-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}